# fiap_fase4_techChallenge

./: Fase4TechChallenge.sln
01_WebApi/: 01_WebApi.csproj  01_WebApi.http  Dockerfile  Program.cs  appsettings.json
01_WebApi/Controllers/: ContactController.cs
01_WebApi/Extensions/: WebApiConfigurationExtension.cs
01_WebApi/Properties/: launchSettings.json
02_Application/: 02_Application.csproj
02_Application/Service/: ContactService.cs  DirectDistanceDialingService.cs
02_Application/Service/Base/: BaseService.cs
02_Application/Service/Interface/: IContactService.cs  IService.cs
02_Application/ViewModel/: ContactViewModel.cs  ResultViewModel.cs
03_Core/Entity/: PersistanceApiUrlsOptions.cs
03_Core/Message/Command/: CreateContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs
03_Core/Message/Interface/: IMessageCommand.cs  IMessagePublisher.cs
03_Core/Repository/Interface/: IContactHttpRepository.cs  IDirectDistanceDialingHttpRepository.cs  IHttpRepository.cs
04_Infraestructure/: 04_Infraestructure.csproj
04_Infraestructure/Extensions/: InfraestructureConfigurationExtension.cs
04_Infraestructure/Message/: MessagePublisher.cs
04_Infraestructure/Repository/: ContactHttpRepository.cs  DirectDistanceDialingHttpRepository.cs
04_Infraestructure/Repository/Base/: BaseHttpRepository.cs
05_UnitTest/: 05_UnitTest.csproj
05_UnitTest/Application/Service/: ContactServiceTests.cs  DirectDistanceDialingServiceTests.cs
05_UnitTest/Infraestructure/Repository/: ContactHttpRepositoryTests.cs  DirectDistanceDialingHttpRepositoryTests.cs
05_UnitTest/Infraestructure/Repository/Base/: BaseHttpRepositoryTests.cs
06_IntegrationTest/: 06_IntegrationTest.csproj
06_IntegrationTest/Service/: ContactServiceTests.cs  DirectDistanceDialingServiceTests.cs
06_IntegrationTest/Service/Base/: MockHttpClientFactory.cs
